# Spotify-Alarm

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/example/anish/spotifyalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anish/spotifyalarm/: AlarmActivity.java  AlarmReceiver.java  AlarmReceiver.kt  MainActivity.java  NetworkUtils.java  ResultAdapter.java  RingtonePlayer.java  SpotUtils.java
app/src/main/java/com/example/anish/spotifyalarm/Unused Java/: AlarmReceiver.java
app/src/main/res/layout/: activity_main.xml  alarm_ring.xml  content_main.xml  search_result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anish/spotifyalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
