<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anish.spotifyalarm.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="587dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:padding="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/set_time_box"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Time.."
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time" />

        <Button
            android:id="@+id/alarm_button"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm"
            android:textSize="20sp" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play music" />

        <EditText
            android:id="@+id/set_song_box"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter song.."
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/song_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search song"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
